{
  "name": "platform-compute",
  "version": "0.1.0",
  "description": "Platform compute plugin — VirtualMachine management",
  "scripts": {
    "start": "headlamp-plugin start",
    "build": "headlamp-plugin build",
    "lint": "headlamp-plugin lint",
    "format": "headlamp-plugin format",
    "tsc": "headlamp-plugin tsc"
  },
  "devDependencies": {
    "@kinvolk/headlamp-plugin": "^0.13.1"
  }
}
